[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False

[connection]
pipelining = True
timeout = 30

[persistent_connection]
connect_timeout = 30
command_timeout = 30

